<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_input_popup_emoji_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emo_s_1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_input_popup_emoji_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emo_s_2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_input_popup_emoji_3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emo_s_3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_input_popup_emoji_4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emo_s_4" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_input_popup_emoji_5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emo_s_5" />

    </RelativeLayout>

</LinearLayout>